name: Sync chatgpt/chatgpt-auto-continue/ to (adamlui/chatgpt-auto-continue/greasemonkey/ && adamlui/chatgpt-apps/chatgpt-auto-continue/greasemonkey/)

on:
  push:
    branches: [ master, main ]
    paths:
      - 'chatgpt/chatgpt-auto-continue/**'

jobs:
  build:
    if: github.event.commits[0].committer.username != 'kudo-sync-bot'
    runs-on: ubuntu-latest
    steps:

      - name: Checkout adamlui/userscripts
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/userscripts
          path: adamlui/userscripts

      - name: Checkout adamlui/chatgpt-auto-continue
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/chatgpt-auto-continue
          path: adamlui/chatgpt-auto-continue

      - name: Checkout adamlui/chatgpt-apps
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/chatgpt-apps
          path: adamlui/chatgpt-apps

      - name: Sync docs to adamlui/chatgpt-auto-continue/docs/ && adamlui/chatgpt-apps/chatgpt-auto-continue/docs/
        run: |
          cp -r -f -v \
            ${{ github.workspace }}/adamlui/userscripts/chatgpt/chatgpt-auto-continue/docs \
            ${{ github.workspace }}/adamlui/chatgpt-auto-continue/
          cp -r -f -v \
            ${{ github.workspace }}/adamlui/userscripts/chatgpt/chatgpt-auto-continue/docs \
            ${{ github.workspace }}/adamlui/chatgpt-apps/chatgpt-auto-continue/

      - name: Sync chatgpt/chatgpt-auto-continue/ to adamlui/chatgpt-auto-continue/greasemonkey/
        run: |
          rsync -avhr --delete \
            ${{ github.workspace }}/adamlui/userscripts/chatgpt/chatgpt-auto-continue/ \
            ${{ github.workspace }}/adamlui/chatgpt-auto-continue/greasemonkey/

      - name: Sync chatgpt/chatgpt-auto-continue/ to adamlui/chatgpt-apps/chatgpt-auto-continue/greasemonkey/
        run: |
          rsync -avhr --delete \
            ${{ github.workspace }}/adamlui/userscripts/chatgpt/chatgpt-auto-continue/ \
            ${{ github.workspace }}/adamlui/chatgpt-apps/chatgpt-auto-continue/greasemonkey/

      - name: Push to adamlui/chatgpt-auto-continue
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_user_email: auto-sync@kudoai.com
          commit_message: '${{ github.event.head_commit.message }} ↞ [auto-sync from `adamlui/userscripts`]'
          file_pattern: '**'
          repository: adamlui/chatgpt-auto-continue

      - name: Push to adamlui/chatgpt-apps
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_user_email: auto-sync@kudoai.com
          commit_message: '${{ github.event.head_commit.message }} ↞ [auto-sync from `adamlui/userscripts`]'
          file_pattern: 'chatgpt-auto-continue/**'
          repository: adamlui/chatgpt-apps
