name: Sync chatgpt/chatgpt-auto-continue/ to (adamlui/chatgpt-auto-continue/greasemonkey/ && adamlui/ai-apps/chatgpt-auto-continue/greasemonkey/)

on:
  push:
    branches: [master]
    paths: [chatgpt/chatgpt-auto-continue/**]

jobs:
  build:
    if: (github.repository == 'adamlui/userscripts') && (github.event.commits[0].committer.username != 'kudo-sync-bot')
    runs-on: ubuntu-latest
    env:
      GIT_COMMITTER_NAME: kudo-sync-bot
      GIT_COMMITTER_EMAIL: auto-sync@kudoai.com

    steps:

      - name: Checkout adamlui/userscripts
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/userscripts
          path: adamlui/userscripts

      - name: Checkout adamlui/chatgpt-auto-continue
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/chatgpt-auto-continue
          path: adamlui/chatgpt-auto-continue

      - name: Checkout adamlui/ai-apps
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/ai-apps
          path: adamlui/ai-apps

      - name: Sync docs to adamlui/chatgpt-auto-continue/docs/ && adamlui/ai-apps/chatgpt-auto-continue/docs/
        run: |
          cp -r -f -v \
            ${{ github.workspace }}/adamlui/userscripts/chatgpt/chatgpt-auto-continue/docs \
            ${{ github.workspace }}/adamlui/chatgpt-auto-continue/
          cp -r -f -v \
            ${{ github.workspace }}/adamlui/userscripts/chatgpt/chatgpt-auto-continue/docs \
            ${{ github.workspace }}/adamlui/ai-apps/chatgpt-auto-continue/

      - name: Sync chatgpt/chatgpt-auto-continue/ to adamlui/chatgpt-auto-continue/greasemonkey/
        run: |
          rsync -avhr --delete \
            ${{ github.workspace }}/adamlui/userscripts/chatgpt/chatgpt-auto-continue/ \
            ${{ github.workspace }}/adamlui/chatgpt-auto-continue/greasemonkey/

      - name: Sync chatgpt/chatgpt-auto-continue/ to adamlui/ai-apps/chatgpt-auto-continue/greasemonkey/
        run: |
          rsync -avhr --delete \
            ${{ github.workspace }}/adamlui/userscripts/chatgpt/chatgpt-auto-continue/ \
            ${{ github.workspace }}/adamlui/ai-apps/chatgpt-auto-continue/greasemonkey/

      - name: Escape backticks in commit msg
        env:
          COMMIT_MSG: ${{ github.event.head_commit.message }}
        run: |
          echo "ESCAPED_MSG<<EOF" >> $GITHUB_ENV
          echo "$COMMIT_MSG" | sed 's/`/\`/g' >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Push changes to adamlui/chatgpt-auto-continue
        run: |
          cd ${{ github.workspace }}/adamlui/chatgpt-auto-continue
          git add .
          git commit -n -m "$ESCAPED_MSG ↞ [auto-sync from \`adamlui/userscripts\`]" || true
          git push

      - name: Push changes to adamlui/ai-apps
        run: |
          cd ${{ github.workspace }}/adamlui/ai-apps
          git add .
          git commit -n -m "$ESCAPED_MSG ↞ [auto-sync from \`adamlui/userscripts/chatgpt/chatgpt-auto-continue\`]" || true
          git push
