name: Sync chatgpt/chatgpt-auto-continue/ to (adamlui/chatgpt-auto-continue/greasemonkey/ && adamlui/chatgpt-apps/chatgpt-auto-continue/greasemonkey/)

on:
  push:
    branches: [master]
    paths: [chatgpt/chatgpt-auto-continue/**]

jobs:
  build:
    if: (github.repository == 'adamlui/userscripts') && (github.event.commits[0].committer.username != 'kudo-sync-bot')
    runs-on: ubuntu-latest
    steps:

      - name: Checkout adamlui/userscripts
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/userscripts
          path: adamlui/userscripts

      - name: Checkout adamlui/chatgpt-auto-continue
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/chatgpt-auto-continue
          path: adamlui/chatgpt-auto-continue

      - name: Checkout adamlui/chatgpt-apps
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/chatgpt-apps
          path: adamlui/chatgpt-apps

      - name: Sync docs to adamlui/chatgpt-auto-continue/docs/ && adamlui/chatgpt-apps/chatgpt-auto-continue/docs/
        run: |
          cp -r -f -v \
            ${{ github.workspace }}/adamlui/userscripts/chatgpt/chatgpt-auto-continue/docs \
            ${{ github.workspace }}/adamlui/chatgpt-auto-continue/
          cp -r -f -v \
            ${{ github.workspace }}/adamlui/userscripts/chatgpt/chatgpt-auto-continue/docs \
            ${{ github.workspace }}/adamlui/chatgpt-apps/chatgpt-auto-continue/

      - name: Sync chatgpt/chatgpt-auto-continue/ to adamlui/chatgpt-auto-continue/greasemonkey/
        run: |
          rsync -avhr --delete \
            ${{ github.workspace }}/adamlui/userscripts/chatgpt/chatgpt-auto-continue/ \
            ${{ github.workspace }}/adamlui/chatgpt-auto-continue/greasemonkey/

      - name: Sync chatgpt/chatgpt-auto-continue/ to adamlui/chatgpt-apps/chatgpt-auto-continue/greasemonkey/
        run: |
          rsync -avhr --delete \
            ${{ github.workspace }}/adamlui/userscripts/chatgpt/chatgpt-auto-continue/ \
            ${{ github.workspace }}/adamlui/chatgpt-apps/chatgpt-auto-continue/greasemonkey/

      - name: Push changes to adamlui/chatgpt-auto-continue
        run: |
          cd ${{ github.workspace }}/adamlui/chatgpt-auto-continue
          git config --global user.name "kudo-sync-bot"
          git config --global user.email "auto-sync@kudoai.com"
          git add .
          git commit -n -m "$(echo '${{ github.event.head_commit.message }}' | sed 's/`/\`/g') ↞ [auto-sync from \`adamlui/userscripts\`]" || true
          git push

      - name: Push changes to adamlui/chatgpt-apps
        run: |
          cd ${{ github.workspace }}/adamlui/chatgpt-apps
          git config --global user.name "kudo-sync-bot"
          git config --global user.email "auto-sync@kudoai.com"
          git add .
          git commit -n -m "$(echo '${{ github.event.head_commit.message }}' | sed 's/`/\`/g') ↞ [auto-sync from \`adamlui/userscripts/chatgpt/chatgpt-auto-continue\`]" || true
          git push
